<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>web</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="stuff">
        <div style="width: 45%" id="graphdiv"></div>
        <img id="camimg" src="">
    </div>
    <p>
        <b>Utilisation:</b> Sélectionnez une région (horizontale ou verticale) en cliquant
        et glissant la souris. Double-clic pour revenir. Shift-Clic et glisser pour faire défiler horizontalement.
        Ajoutez "<code>#&amp;embed=1</code>" à l'URL pour inclure (par iframe) le graphique dans votre page.
    </p>
    <h2>Un projet de <a href="http://robin.millette.info/">Robin Millette</a> <small><a href="http://cams.waglo.com/">http://cams.waglo.com/</a></small></h2>
    <div id="morestuff">
        <p>L'idée: est-ce qu'on peut déterminer la circulation seulement à partir de la taille d'images jpeg de caméras de circulation? D'après-vous?</p>
        <dl>
        <dt>Sources:</dt><dd><a href="https://gitlab.com/millette/camtl">https://gitlab.com/millette/camtl</a></dd>
        <dt>Snapshots des csv:</dt><dd><a href="/csv/csv-cams-mtl.tar.gz">csv-cams-mtl.tar.gz</a> (8 MiB)</dd>
        </dl>
        <h3>Extra: trafikomtl</h3>
        <p>Pascal Robichaud fait un beau travail avec <a href="http://pascalrobichaud.org/trafikomtl/">trafikomtl</a> que je recommande.</p>

        <h3>Changer de cam, etc.</h3>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/dygraphs/dygraph-combined.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/fetch/fetch.js"></script>
    <script src="/bower_components/es6-promise/promise.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
